<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <translate
        android:fromXDelta="100%p"
        android:toXDelta="0"
        android:duration="400"/>
    <!-- Activity should start at a position == full width of the window -->
    <!-- Duration is defined in milliseconds (ms) -->
    <!-- Animates view in from the right (100%p to 0) in half a second (500ms) -->
</set>