<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/cancelBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_iconmonstr_cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:id="@+id/saveBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_iconmonstr_save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/editTextQ"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="125dp"
        android:hint="Type in your question here: "
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editTextA"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="250dp"
        android:hint="Type in your answer here: "
        android:inputType="textMultiLine" />



</RelativeLayout>